// @media only screen and (min-width: 1200px) {
//   .container {
//     display: grid;
//     grid-template-columns: 1fr 200px 680px 300px 1fr;
//     grid-template-areas: "a b c d e";
//     column-gap: 0px;
//   }
// }

// .container__left {
//   grid-area: b;
// }

// .container__middle {
//   grid-area: c;
// }

// .container__rigth {
//   grid-area: d;
// }

// .container > * {
//   border: 1px solid #f00;
// }
